<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <link rel="icon" href="image/clglogo.png">
    <style>
    * {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}
.clgimg {
  width: 100%;
  margin:0px auto;
}
.heading {
  font-size: large;
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  margin-bottom:10px;
  color: #000000;
}
.logo {
  width:100%;
}
.bar{
    margin-left: 55px;
}


.dropdown-button {
  background-color: #d5cbcb;
  color: rgb(0, 0, 0);
  padding: 5px 5px;
  border: none;
  cursor: pointer;
  font-size: larger;
  font-family: "Poppins", sans-serif;
}
 
.divform{
    margin-bottom: 500px;
}

nav {
  width: 100%;
  height: 70px;
  float: right;
  background: #363636;
  padding:0px 0px ;
  display: flex;
}
nav a {
  color: #fffdfd;
  text-decoration: none;
  font-size: 17px;

}
nav ul {
  display: flex;
  }
.nav {
  text-transform: uppercase;
  text-align: center;
  font-weight: 800;

}
.nav * {
  box-sizing: border-box;
  transition: all .35s ease;
  display: flex;
}
.nav li {
  display: inline-block;
  list-style: outside none none;
  margin: .6em ;
  padding: 0;
}
.nav a {
  padding: .3em .7em;
  color: white;
  position: relative;
  text-decoration: none;
  font-size: 20px;
}
.nav a::before,
.nav a::after {
  content: '';
  height: 8px;
  width: 14px;
  position: absolute;
  transition: all .35s ease;
  opacity: 0;
}
.nav a::before {
  content: '';
  right: 0;
  top: 0;
  border-top: 3px solid #2bdffa;
  border-right: 3px solid #2bdffa;
  transform: translate(-100%, 50%);
  display: flex;
}
.nav a:after {
  content: '';
  left: 0;
  bottom: 0;
  border-bottom: 3px solid #2bdffa;
  border-left: 3px solid #2bdffa;
  display: flex;
  transform: translate(100%, -50%)
} 
.nav a:hover:before,
.nav a:hover:after{
  transform: translate(0,0);
  opacity: 1;
}
.nav a:hover {
  color: #2bdffa;
}
.nav a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 10px 13px;
  text-decoration: none;
}
.container-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}




@media screen and (max-width: 600px) {
  .bar,.nav,li,a,nav {
      float: none;
      display: block;
      text-align: center;
      margin-left: 950px;
      bottom: 50px;
  }
}




@media (max-width: 640px) {
  .container-nav {
    text-align: center;
  }

  .container-nav {
    flex-direction: column;
  }

  nav ul {
    flex-direction: column;
  }

  nav li {
    margin: 0.8em 0;
  }
}

    .box{
        width: 300px;
        padding: 25px;
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: rgb(190, 190, 190);
        border-radius: 10px;
        box-shadow: 7px 7px 20px rgb(56, 56, 56);
    }
    h1{
        position: absolute;
        top: 30px;
        left: 140px;
        font-weight: lighter;
    }
    .box input[type="text"],.box input[type="password"]{
        background: none;
        display: block;
        padding: 5px;
        margin:20px  auto;
        text-align: center;
        border:2px solid goldenrod;
        padding: 10px;
        width: 200px;
        border-radius: 20px;
        color: rgb(0, 0, 0);
        outline: none;
        transition: width .3s;
    }
    .box input[type="text"]:hover,.box input[type="password"]:hover{
        width: 250px;
    }
    .box input[type="button"]{
        display: block;
        padding: 10px 20px;
        margin: auto;
        background: none;
        border: 2px solid goldenrod;
        border-radius: 10px;
        transition: padding .3s;
    }
    .box input[type="button"]:hover{
        color: #004068;
        background: goldenrod;
        cursor: pointer;
        padding: 10px 30px;
    }
    #bottomlink{
        text-decoration: none;
        color: black;
        padding: 10px;
        font-size: 14px;
    }
    #bottomlink:hover{
        font-size: 16px;
        color: #004068;
    }
    .submitbut{
          text-align: center;
        }
        .submitbut:hover{
            text-align: center;
            color: #004068;
            padding: 10px 30px;
            cursor: pointer;
            background: goldenrod;
            border-radius: 8px;

        }
    </style>
    <script>
        function Form()
        {
            var username = document.forms["myForm"]["username"].value;
            var password = document.forms["myForm"]["password"].value;
            if (username == "") {
                alert("Please enter your name.");
                return false;
            }
            if(password.length <6){
                alert("password should be atleast 10 characters long");
                return false;
            }
        }
    </script>
</head>
<body>
    <div class="clgimg">
        <img src="image/VCET.png" class="logo">
      </div>
     
      <div class="container-nav">
      <nav>
        <div class="bar"> 
          <ul class="nav">
          <li><a href="index.html"><bold>Home</bold></a> </li>
          <li><a href="course.html"><bold>Course</bold></a> </li>
          <li><a href="admission.html"><bold>Admission</bold></a> </li>
          <li><a href="about.html"><bold>About us</bold></a> </li>
          <li><a href="gallery.html"><bold>Gallery</bold></a> </li>
          <li><a href="event.html"><bold>Events</bold></a> </li>
          <li><a href="contact.html"><bold>Contact</bold></a> </li>
        </ul>
       </div>
       </nav>
       </div>
    <div class="divform">
    <form class="box" action="#" name="myForm">
        
        <a href="index.html"> <img src="image/clglogo.png" alt="college logo" width="50px" height="70px;"></a>
        <h1>Login</h1>
        <input type="text" name="username" placeholder="Username">
        <input type="password" name="password" placeholder="password">
        <p class = "submitbut" onclick="return Form()"><a href="dashboard.html"><bold>Signup</bold></a></p>
        <!--<input type="button" name="submit" class = "submitbut" value="Login" onclick="return Form()" >-->
        <BR><BR><a id="bottomlink" href="signup.html"><b>New User</a>
    </form>
</div>
</body>
</html>